############################
# Life Counter Config file #
############################

[CU1]
CU_NAME = XCU
# IPV4 (XXX.XXX.XXX.XXX)
IP = 10.130.13.20
# In seconds (float or real)
TEST_PERIOD = 2
# (integer)
REGISTER_ADDRESS = 8192
# In seconds, higher or equal to TEST_PERIOD (integer)
PROCESS_CHECK_TIME = 300

[CU2]
CU_NAME = FOVCU
# IPV4 (XXX.XXX.XXX.XXX)
IP = 99.99.99.99
# In seconds (float or real)
TEST_PERIOD = 2
# (integer)
REGISTER_ADDRESS = 8212
# In seconds, higher or equal to TEST_PERIOD (integer)
PROCESS_CHECK_TIME = 300

[CU3]
CU_NAME = DNSHCU
# IPV4 (XXX.XXX.XXX.XXX)
IP = 10.1.22.101
# In seconds (float or real)
TEST_PERIOD = 2
# (integer)
REGISTER_ADDRESS = 8212
# In seconds, higher or equal to TEST_PERIOD (integer)
PROCESS_CHECK_TIME = 300