############################
# Life Counter Config file #
############################

[DEFAULT]
CU_NAME = XCU
# IPV4 (XXX.XXX.XXX.XXX)
IP = 10.130.13.20
# In seconds (float or integer)
TEST_PERIOD = 5
# (integer)
REGISTER_ADDRESS = 8192
# In seconds, higher or equal to TEST_PERIOD (integer)
PROCESS_CHECK_TIME = 300